PG_BACKUP_USER=your_user
PG_BACKUP_PASSWORD=your_password
PG_BACKUP_FTP_USER=your_ftp_user
PG_BACKUP_FTP_PASS=your_ftp_pass
export PG_BACKUP_USER PG_BACKUP_PASSWORD PG_BACKUP_FTP_USER PG_BACKUP_FTP_PASS