apiVersion: v1
kind: Service
metadata:
  name: headlamp-node-port
  namespace: headlamp
spec:
  type: NodePort
  selector:
    k8s-app: headlamp
  ports:
  - name: http
    port: 80
    targetPort: 4466
    nodePort: 30808
