apiVersion: v1
kind: ConfigMap
metadata:
  name: govee-config
  namespace: govee-flask-server
data:
  GOVEE_API_KEY: valueFrom:
            secretKeyRef:
              name: govee-secrets
              key: api_key
  GOVEE_DEVICE_ID: valueFrom:
            secretKeyRef:
              name: govee-secrets
              key: device_id
  GOVEE_DEVICE_SKU: "H5179"
